{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=AirBnb;Database=AirBnb;User=SA;Password=W6g48qonqxa;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;",
    "AzureConnection": "Server=tcp:cloudbnbserver.database.windows.net,1433;Initial Catalog=AirBnb;Persist Security Info=False;User ID=cloudbnbadmin;Password=W6g48qonqxa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "--referenceScriptLibraries": "Server=(localdb)\\mssqllocaldb;Database=--referenceScriptLibraries-eadecc85-8f6e-41d0-bab0-5be3b5f28dfb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}